.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 40px;
}

.mywork-container img {
    box-sizing: border-box;
    width: 320px;
    height: 260px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 5px;
}

.mywork-container img:hover {
    transform: scale(1.07);
    outline: 3px solid #ff00ff;
    border-radius: 10px;
    transition: 0.4s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid #fff;
    padding: 15px 35px;
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

@media(max-width:1050px) {
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 40px;
        font-weight: 600;
    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 40px;

    }

    .mywork-container img {
        width: 100%;
        height: 310px;
        max-width: 100%;
    }

    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }

}